# VM-Manager

./: .gitignore  README.md  docker-compose.yml  vm-manager.sln
vm-manager/: ApplicationDbContext.cs  Dockerfile  Program.cs  appsettings.json  vm-manager.csproj
vm-manager/Controllers/: HomeController.cs  ServersController.cs
vm-manager/Migrations/: 20231215143634_Initial migration.Designer.cs  20231215143634_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
vm-manager/Models/: ErrorViewModel.cs  PrivateKey.cs  Server.cs  ServerAuthentication.cs
vm-manager/Properties/: launchSettings.json
vm-manager/Services/: CommandService.cs  JobService.cs
vm-manager/Views/: _ViewImports.cshtml
vm-manager/Views/Home/: Index.cshtml
vm-manager/Views/Servers/: Index.cshtml
vm-manager/Views/Shared/: _Layout.cshtml
